{
    "name": "doctrine/cache",
    "type": "library",
    "version":"1.0",
    "description": "PHP Doctrine Cache library is a popular cache implementation that supports many different drivers such as redis, memcache, apc, mongodb and others.",
    "keywords": [
        "php",
        "cache",
        "caching",
        "abstraction",
        "redis",
        "memcached",
        "couchdb",
        "xcache",
        "apcu"
    ],
    "homepage": "https://www.doctrine-project.org/projects/cache.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": "~7.1 || ^8.0"
    },
    "require-dev": {
        "alcaeus/mongo-php-adapter": "^1.1",
        "mongodb/mongodb": "^1.1",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
        "predis/predis":   "~1.0",
        "doctrine/coding-standard": "^9",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "cache/integration-tests": "dev-master",
        "symfony/cache": "^4.4 || ^5.4 || ^6",
        "symfony/var-exporter": "^4.4 || ^5.4 || ^6"
    },
    "suggest": {
        "alcaeus/mongo-php-adapter": "Required to use legacy MongoDB driver"
    },
    "conflict": {
        "doctrine/common": ">2.2,<2.4"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Tests\\": "tests/Doctrine/Tests" }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
