{
    "name": "doctrine/deprecations",
    "description": "A small layer on top of trigger_error(E_USER_DEPRECATED) or PSR-3 logging with options to disable all deprecations or selectively for packages.",
    "license": "MIT",
    "type": "library",
    "version":"0.5.3",
    "homepage": "https://www.doctrine-project.org/",
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9",
        "phpstan/phpstan": "1.4.10 || 1.10.15",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
        "psalm/plugin-phpunit": "0.18.4",
        "psr/log": "^1 || ^2 || ^3",
        "vimeo/psalm": "4.30.0 || 5.12.0"
    },
    "suggest": {
        "psr/log": "Allows logging deprecations via PSR-3 logger implementation"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Deprecations\\": "lib/Doctrine/Deprecations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DeprecationTests\\": "test_fixtures/src",
            "Doctrine\\Foo\\": "test_fixtures/vendor/doctrine/foo"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
