{
    "name": "doctrine/event-manager",
    "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
    "license": "MIT",
    "type": "library",
    "version":"1.0",
    "keywords": [
        "events",
        "event",
        "event dispatcher",
        "event manager",
        "event system"
    ],
    "authors": [
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@gmail.com"
        },
        {
            "name": "Roman Borschel",
            "email": "roman@code-factory.org"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Johannes Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/deprecations": "^0.5.3 || ^1"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9 || ^10",
        "phpstan/phpstan": "~1.4.10 || ^1.8.8",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
        "vimeo/psalm": "^4.24"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\Common\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
